<!DOCTYPE html>
<html lang="es">
<head>
    
    <title>Glitch Art</title>
</head>
<body>
    <h1>Glitch Art</h1>
    <p>Here I show my Glitch art work</p>
    
    <div style="display: flex; gap: 20px;">
        <img src="whitecat.jpg" alt="White Cat Glitch" width="300">
        <img src="cat.jpg" alt="Cat Glitch" width="300">
        <img src="dog.jpg" alt="Dog Glitch" width="300">
    </div>
    

    <a href="index.html" style="display: block; margin-top: 20px;">Back</a>
    
</body>
</html>

